# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/spats.dir/src/main.cpp.o
 ../include/nlohmann/json.hpp
 ../include/pattern.hpp
 ../include/regex.hpp
 ../include/rule.hpp
 ../include/verify.hpp
 /mnt/c/Users/kurby/Documents/spats/src/main.cpp
CMakeFiles/spats.dir/src/pattern.cpp.o
 ../include/pattern.hpp
 /mnt/c/Users/kurby/Documents/spats/src/pattern.cpp
CMakeFiles/spats.dir/src/regex.cpp.o
 ../include/nlohmann/json.hpp
 ../include/pattern.hpp
 ../include/regex.hpp
 ../include/rule.hpp
 ../include/verify.hpp
 /mnt/c/Users/kurby/Documents/spats/src/regex.cpp
CMakeFiles/spats.dir/src/rule.cpp.o
 ../include/languages.hpp
 ../include/nlohmann/json.hpp
 ../include/pattern.hpp
 ../include/rule.hpp
 /mnt/c/Users/kurby/Documents/spats/src/rule.cpp
CMakeFiles/spats.dir/src/verify.cpp.o
 ../include/nlohmann/json.hpp
 ../include/pattern.hpp
 ../include/rule.hpp
 ../include/verify.hpp
 /mnt/c/Users/kurby/Documents/spats/src/verify.cpp
